{
  "name": "mario",
  "version": "1.0.0",
  "description": "playground for all of my cool gsap svg animations",
  "main": "index.js",
  "scripts": {
    "start": "serve ./public"
  },
  "author": "Ryan Zola",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "jsdom-quokka-plugin": "^1.0.13",
    "node-fetch": "^2.6.1",
    "serve": "^9.1.0"
  },
  "engines": {
    "node": "9.8.0",
    "npm": "5.6.0"
  },
  "quokka": {
    "plugins": [
      "jsdom-quokka-plugin"
    ],
    "jsdom": {
      "file": "./public/index.html"
    }
  }
}
